//Aquí defines las variables de entorno
//Las variables de entorno pueden reemplazar datos críticos que no quieres que se muesten ante el público
//Y por ejm, luego puedes agregar este archivo a un git ignore y de esta manera el resto de personas no tendrán
//Acceso a por ejm, los datos de tu db

DB_HOST = "mysql8002.site4now.net"
DB_USER = "a891db_cowid"
DB_PASSWORD = "cowidpro#1"
DB_NAME = "db_a891db_cowid"



 /* bd4free.com
 export const config = {
    host : 'db4free.net',
    port : '3306',
    user : 'admincow',
    password : "cowidpro#1",
    database : 'cowdipro'

 }
 */